#spring.profiles.active=${MYENV}
#spring.profiles.active=dev
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/imdb
spring.datasource.username= postgres
spring.datasource.password= mysecretpassword

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

server.port = 8082

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
